
// COLORS
//---------------------

@blue-dark:		#0D1F30;
@teal:			#3B6670;
@teal-light:	#8BADA3;
@cream: 		#F0E3C0;
@orange: 		#DB6C0F;

@white: 			#FFF;
@grey-lightest: 	#EEE;
@grey-light: 		#BBB;
@grey: 				#888;
@grey-dark: 		#555;
@grey-darkest: 		#333;
@black: 			#000;



// TYPOGRAPHY
//-----------------------

@font-face {
	font-family: 'universal';
	src: url(/assets/fonts/p22-bayer-universal.ttf);
}

@sans-fonts: 		'clavo', 'helvetica', arial, sans-serif;
@universal-fonts: 	'universal', @sans-fonts;

@baseFontSize: 		24px;


// MIXINS
//------------------------

.transition (@time: 0.3s) {
	-webkit-transition: @time;
	transition: @time;
}